#Component alias for viewers and components
directorybox=com.dynamia.modules.entityfile.ui.DirectoryBox
filescountimage=com.dynamia.modules.entityfile.ui.FilesCountImage
entityfileUploadlink=com.dynamia.modules.entityfile.ui.EntityFileUploadlink
entityfileDownloadlink=com.dynamia.modules.entityfile.ui.EntityFileDownloadlink
entityfileImage=com.dynamia.modules.entityfile.ui.EntityFileImage