#Component alias for viewers and components
directorybox=tools.dynamia.modules.entityfile.ui.components.DirectoryBox
filescountimage=tools.dynamia.modules.entityfile.ui.components.FilesCountImage
entityfileUploadlink=tools.dynamia.modules.entityfile.ui.components.EntityFileUploadlink
entityfileDownloadlink=tools.dynamia.modules.entityfile.ui.components.EntityFileDownloadlink
entityfileImage=tools.dynamia.modules.entityfile.ui.components.EntityFileImage
storageComobobox=tools.dynamia.modules.entityfile.ui.components.StorageCombobox